<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Frontend;

use Illuminate\Http\Request;
use {{namespace}}Http\Controllers\AuthenticatedController;
use {{namespace}}Http\Requests\Frontend\AccountSettingsRequest;

class AccountSettingsController extends AuthenticatedController
{
    /**
     * Show the account update form.
     *
     * @param \Illuminate\Http\Request $request
     *
     * @return \Illuminate\Http\Response
     */
    public function edit(Request $request)
    {
        $countries = array_map(function ($country) {
            return $country['name'];
        }, countries());
        $languages = array_map(function ($language) {
            return $language['name'];
        }, languages());
        $twoFactor = $request->user($this->getGuard())->getTwoFactor();
        $genders = ['m' => trans('common.male'), 'f' => trans('common.female')];

        return view('frontend.account.settings', compact('twoFactor', 'countries', 'languages', 'genders'));
    }

    /**
     * Process the account update form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\AccountSettingsRequest $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function update(AccountSettingsRequest $request)
    {
        $data = $request->all();
        $currentUser = $request->user($this->getGuard());

        // Update profile
        $currentUser->fill($data)->save();

        return intend([
            'back' => true,
            'with' => ['success' => trans('messages.account.'.(isset($data['email_verified']) ? 'reverify' : 'updated'))]
                      + (isset($data['two_factor']) ? ['warning' => trans('messages.verification.twofactor.phone.auto_disabled')] : []),
        ]);
    }
}
