<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Frontend;

use Illuminate\Http\Request;
use Rinvex\Fort\Models\Persistence;
use {{namespace}}Http\Controllers\AuthenticatedController;

class AccountSessionsController extends AuthenticatedController
{
    /**
     * Show the account sessions.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        return view('frontend.account.sessions');
    }

    /**
     * Flush the given session.
     *
     * @param string|null $token
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function flush(Request $request, $token = null)
    {
        $status = '';

        if ($token) {
            Persistence::find($token)->delete();
            $status = trans('messages.auth.session.flushed');
        } elseif (request()->get('confirm')) {
            Persistence::where('user_id', $request->user($this->getGuard())->id)->delete();
            $status = trans('messages.auth.session.flushedall');
        }

        return intend([
            'back' => true,
            'with' => ['warning' => $status],
        ]);
    }
}
