<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Frontend;

use Illuminate\Http\Request;
use Rinvex\Fort\Guards\SessionGuard;
use {{namespace}}Http\Controllers\AbstractController;
use {{namespace}}Http\Requests\Frontend\AuthenticationRequest;

class AuthenticationController extends AbstractController
{
    /**
     * {@inheritdoc}
     */
    protected $middlewareWhitelist = ['logout'];

    /**
     * Create a new authentication controller instance.
     */
    public function __construct()
    {
        parent::__construct();

        $this->middleware($this->getGuestMiddleware(), ['except' => $this->middlewareWhitelist]);
    }

    /**
     * Show the login form.
     *
     * @return \Illuminate\Http\Response
     */
    public function form()
    {
        // Remember previous URL for later redirect back
        session()->put('url.intended', url()->previous());

        return view('frontend.authentication.login');
    }

    /**
     * Process to the login form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\AuthenticationRequest $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function login(AuthenticationRequest $request)
    {
        // Prepare variables
        $remember = $request->has('remember');
        $loginField = get_login_field($request->get('loginfield'));
        $credentials = [
            'is_active' => true,
            $loginField => $request->input('loginfield'),
            'password' => $request->input('password'),
        ];

        $result = auth()->guard($this->getGuard())->attempt($credentials, $remember);

        return $this->getLoginResponse($request, $result);
    }

    /**
     * Logout currently logged in user.
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function logout()
    {
        $result = auth()->guard($this->getGuard())->logout();

        return intend([
            'url' => '/',
            'with' => ['warning' => trans($result)],
        ]);
    }

    /**
     * Get login response upon the given request & result.
     *
     * @param \Illuminate\Http\Request $request
     * @param string                   $result
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    protected function getLoginResponse(Request $request, $result)
    {
        switch ($result) {
            // Too many failed logins, user locked out
            case SessionGuard::AUTH_LOCKED_OUT:
                $seconds = auth()->guard($this->getGuard())->secondsRemainingOnLockout($request);

                return intend([
                    'url' => '/',
                    'withInput' => $request->only(['loginfield', 'remember']),
                    'withErrors' => ['loginfield' => trans($result, ['seconds' => $seconds])],
                ]);

            // Valid credentials, but user is unverified; Can NOT login!
            case SessionGuard::AUTH_UNVERIFIED:
                return intend([
                    'url' => route('frontend.verification.email.request'),
                    'withErrors' => ['email' => trans($result)],
                ]);

            // Wrong credentials, failed login
            case SessionGuard::AUTH_FAILED:
                return intend([
                    'back' => true,
                    'withInput' => $request->only(['loginfield', 'remember']),
                    'withErrors' => ['loginfield' => trans($result)],
                ]);

            // TwoFactor authentication required
            case SessionGuard::AUTH_TWOFACTOR_REQUIRED:
                $route = session('_twofactor.totp')
                    ? route('frontend.verification.phone.verify')
                    : route('frontend.verification.phone.request');

                return intend([
                    'url' => $route,
                    'with' => ['warning' => trans($result)],
                ]);

            // Login successful and everything is fine!
            case SessionGuard::AUTH_LOGIN:
            default:
                return intend([
                    'intended' => url('/'),
                    'with' => ['success' => trans($result)],
                ]);
        }
    }
}
