<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Frontend;

use Carbon\Carbon;
use Rinvex\Fort\Guards\SessionGuard;
use {{namespace}}Http\Controllers\AbstractController;
use {{namespace}}Http\Requests\Frontend\PhoneVerificationRequest;
use {{namespace}}Http\Requests\Frontend\PhoneVerificationSendRequest;

class PhoneVerificationController extends AbstractController
{
    /**
     * Show the phone verification form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\PhoneVerificationSendRequest $request
     *
     * @return \Illuminate\Http\Response|\Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function request(PhoneVerificationSendRequest $request)
    {
        return view('frontend.verification.phone-request');
    }

    /**
     * Process the phone verification request form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\PhoneVerificationSendProcessRequest $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function send(PhoneVerificationSendProcessRequest $request)
    {
        // Send phone verification notification
        $user = $request->user($this->getGuard()) ?? auth()->guard($this->getGuard())->attemptUser();
        $user->sendPhoneVerificationNotification($request->get('method'), true);

        return intend([
            'url' => route('frontend.verification.phone.verify'),
            'with' => ['success' => trans('messages.verification.phone.sent')],
        ]);
    }

    /**
     * Show the phone verification form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\PhoneVerificationRequest $request
     *
     * @return \Illuminate\Http\Response|\Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function verify(PhoneVerificationRequest $request)
    {
        $phoneEnabled = session('_twofactor.phone');

        return view('frontend.verification.phone-token', compact('phoneEnabled'));
    }

    /**
     * Process the phone verification form.
     *
     * @param \{{namespace}}Http\Requests\Frontend\PhoneVerificationProcessRequest $request
     *
     * @return \Illuminate\Http\Response|\Illuminate\Http\JsonResponse|\Illuminate\Http\RedirectResponse
     */
    public function process(PhoneVerificationProcessRequest $request)
    {
        $user = $request->user($this->getGuard()) ?? auth()->guard($this->getGuard())->attemptUser();
        $result = auth()->guard($this->getGuard())->attemptTwoFactor($user, $request->get('token'));

        switch ($result) {
            case SessionGuard::AUTH_PHONE_VERIFIED:
                // Update user account
                $user->fill([
                    'phone_verified' => true,
                    'phone_verified_at' => new Carbon(),
                ])->forceSave();

                return intend([
                    'url' => route('frontend.account.settings'),
                    'with' => ['success' => trans($result)],
                ]);

            case SessionGuard::AUTH_LOGIN:
                auth()->guard($this->getGuard())->login($user, session('_twofactor.remember'));

                return intend([
                    'url' => route('frontend.account.settings'),
                    'with' => ['success' => trans($result)],
                ]);

            case SessionGuard::AUTH_TWOFACTOR_FAILED:
            default:
                return intend([
                    'back' => true,
                    'withErrors' => ['token' => trans($result)],
                ]);
        }
    }
}
