<?php

return [

    // Actions
    'enable' => 'Enable',
    'disable' => 'Disable',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'delete' => 'Delete',
    'reset' => 'Reset',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'close' => 'Close',
    'logout' => 'Logout',
    'warning' => 'Warning',
    'register' => 'Register',
    'register_via_facebook' => 'Register via Facebook',
    'register_via_gplus' => 'Register via Google+',
    'login' => 'Login',
    'login_via_facebook' => 'Login via Facebook',
    'login_via_gplus' => 'Login via Google+',
    'password_reset' => 'Reset Password',
    'password_reset_request' => 'Request Password Reset',
    'remember_me' => 'Remember Me',

    // Fields
    'name' => 'Name',
    'slug' => 'Slug',
    'description' => 'Description',
    'action' => 'Action',
    'resource' => 'Resource',
    'policy' => 'Policy',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'username' => 'Username',
    'country' => 'Country',
    'job_title' => 'Job Title',
    'prefix' => 'Prefix',
    'suffix' => 'Suffix',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'new_password' => 'New Password',
    'new_password_confirmation' => 'New Password Confirmation',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'contact' => 'Contact',
    'birthdate' => 'Birthdate',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'undisclosed' => 'Undisclosed',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'verified' => 'Verified',
    'verification_method' => 'Verification Method',
    'authentication_code' => 'Authentication Code',
    'loginfield' => 'Username / Email',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',

    // Headings
    'verification_email_request' => 'Request Email Verification',
    'verification_phone_request' => 'Request Phone Verification',
    'verify_phone' => 'Verify Phone',
    'dashboard' => 'Dashboard',
    'abilities' => 'Abilities',
    'users' => 'Users',
    'roles' => 'Roles',
    'account' => 'Account',
    'settings' => 'Settings',
    'sessions' => 'Sessions',
    'active_sessions' => 'Active Sessions',

    // Misc
    'no' => 'No',
    'yes' => 'Yes',
    'you' => 'You',
    'sms' => 'SMS',
    'call' => 'Call',
    'statistics' => 'Statistics',
    'pages' => 'Showing :count out of :total items',
    'online_users' => 'Online Users (last :mins mins)',
    'recent_registered' => 'Recently Registered Users',
    'delete_confirmation' => 'Delete Confirmation',
    'delete_confirmation_body' => 'Are you sure you want to delete <strong class="item-name"></strong> :type?',
    'email_verified' => 'Email verified at <date>:date</date>.',
    'email_unverified' => 'Email not yet verified! <a href=":href">Verify Email</a>',
    'phone_verified' => 'Phone verified at <date>:date</date>.',
    'phone_unverified' => 'Phone not yet verified! <a href=":href">Verify Phone</a>',
    'forgot_password' => 'I forgot my password',

];
