{{-- Master Layout --}}
@extends('frontarea.common.layout')

{{-- Page Title --}}
@section('title')
    {{ config('app.name') }} » {{ trans('common.verify_phone') }}
@stop

{{-- Main Content --}}
@section('content')

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <section class="panel panel-default">

                    <header class="panel-heading">
                        {{ trans('common.verify_phone') }}
                    </header>

                    <div class="panel-body">
                        {{ Form::open(['url' => route('frontarea.verification.phone.process'), 'class' => 'form-horizontal']) }}

                            @include('frontarea.alerts.success')
                            @include('frontarea.alerts.warning')
                            @include('frontarea.alerts.error')

                            <div class="form-group has-feedback{{ $errors->has('token') ? ' has-error' : '' }}">
                                {{ Form::label('token', trans('common.authentication_code'), ['class' => 'col-md-4 control-label']) }}

                                <div class="col-md-6">
                                    {{ Form::text('token', null, ['class' => 'form-control', 'placeholder' => trans('common.authentication_code'), 'required' => 'required', 'autofocus' => 'autofocus']) }}
                                    <span class="fa fa-phone form-control-feedback"></span>

                                    @if ($errors->has('token'))
                                        <span class="help-block">{{ $errors->first('token') }}</span>
                                    @endif

                                    {{ trans('twofactor.backup_notice') }}<br />

                                    @if ($phoneEnabled)
                                        <strong>{!! trans('twofactor.backup_sms', ['href' => route('frontarea.verification.phone.request')]) !!}</strong>
                                    @else
                                        <strong>{{ trans('twofactor.backup_code') }}</strong>
                                    @endif
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    {{ Form::button('<i class="fa fa-check"></i> '.trans('common.verify_phone'), ['class' => 'btn btn-primary', 'type' => 'submit']) }}
                                </div>
                            </div>

                        {{ Form::close() }}
                    </div>
                </section>
            </div>
        </div>
    </div>

@endsection
