<?php

declare(strict_types=1);

namespace {{namespace}}Http\Requests\Frontarea;

use Illuminate\Foundation\Http\FormRequest;
use Rinvex\Fort\Exceptions\GenericException;

class PhoneVerificationRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @throws \Rinvex\Fort\Exceptions\GenericException
     *
     * @return bool
     */
    public function authorize()
    {
        $user = $this->user();
        $attemptUser = auth()->attemptUser();

        if (empty(config('rinvex.fort.twofactor.providers'))) {
            // At least one TwoFactor provider required for phone verification
            throw new GenericException(trans('messages.verification.twofactor.globaly_disabled'), ! $user ? route('frontarea.login') : route('frontarea.account.settings'));
        }

        if (! $user && ! $attemptUser) {
            // User instance required to detect active TwoFactor methods
            throw new GenericException(trans('messages.session_required'), route('frontarea.login'));
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
