{{-- Master Layout --}}
@extends('backend.common.layout')

{{-- Page Title --}}
@section('title')
    {{ config('app.name') }} » {{ trans('common.backend') }} » {{ trans('common.roles') }} » {{ $role->exists ? $role->name : trans('common.create_role') }}
@stop

{{-- Main Content --}}
@section('content')

    <style>
        td {
            vertical-align: middle !important;
        }
    </style>

    <div class="container">

        @include('frontend.alerts.success')
        @include('frontend.alerts.warning')
        @include('frontend.alerts.error')
        @if($role->exists)
            @include('backend.common.confirm-modal', ['type' => 'role'])
        @endif

        @if ($role->exists)
            {{ Form::model($role, ['url' => route('backend.roles.update', ['role' => $role]), 'method' => 'put']) }}
        @else
            {{ Form::model($role, ['url' => route('backend.roles.store')]) }}
        @endif

            <section class="panel panel-default">

                {{-- Heading --}}
                <header class="panel-heading">
                    <h4>
                        <a href="{{ route('backend.roles.index') }}">{{ trans('common.roles') }}</a> » {{ $role->exists ? $role->name : trans('common.create_role') }}
                        @if($role->exists)
                            <span class="pull-right" style="margin-top: -7px">
                                @can('delete-roles', $role) <a href="#" class="btn btn-default" data-toggle="modal" data-target="#delete-confirmation" data-item-href="{{ route('backend.roles.delete', ['role' => $role]) }}" data-item-name="{{ $role->slug }}"><i class="fa fa-trash-o text-danger"></i></a> @endcan
                                @can('create-roles') <a href="{{ route('backend.roles.create') }}" class="btn btn-default"><i class="fa fa-plus"></i></a> @endcan
                            </span>
                        @endif
                    </h4>
                </header>

                {{-- Data --}}
                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-8">

                            {{-- Name --}}
                            <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                                {{ Form::label('name', trans('common.name'), ['class' => 'control-label']) }}
                                {{ Form::text('name', null, ['class' => 'form-control', 'placeholder' => trans('common.name'), 'required' => 'required', 'autofocus' => 'autofocus']) }}

                                @if ($errors->has('name'))
                                    <span class="help-block">{{ $errors->first('name') }}</span>
                                @endif
                            </div>

                        </div>
                        <div class="col-md-4">

                            {{-- Slug --}}
                            <div class="form-group{{ $errors->has('slug') ? ' has-error' : '' }}">
                                {{ Form::label('slug', trans('common.slug'), ['class' => 'control-label']) }}
                                {{ Form::text('slug', null, ['class' => 'form-control', 'placeholder' => trans('common.slug'), 'required' => 'required']) }}

                                @if ($errors->has('slug'))
                                    <span class="help-block">{{ $errors->first('slug') }}</span>
                                @endif
                            </div>

                        </div>
                    </div>

                    <div class="row">

                        @can('grant-abilities')
                            <div class="col-md-12">

                                {{-- Abilities --}}
                                <div class="form-group{{ $errors->has('abilities') ? ' has-error' : '' }}">
                                    {{ Form::label('abilities[]', trans('common.abilities'), ['class' => 'control-label']) }}
                                    {{ Form::select('abilities[]', $abilities, null, ['class' => 'form-control', 'multiple' => 'multiple', 'size' => 4]) }}

                                    @if ($errors->has('abilities'))
                                        <span class="help-block">{{ $errors->first('abilities') }}</span>
                                    @endif
                                </div>

                            </div>
                        @endcan

                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            {{-- Description --}}
                            <div class="form-group{{ $errors->has('description') ? ' has-error' : '' }}">
                                {{ Form::label('description', trans('common.description'), ['class' => 'control-label']) }}
                                {{ Form::textarea('description', null, ['class' => 'form-control', 'placeholder' => trans('common.description'), 'rows' => 3]) }}

                                @if ($errors->has('description'))
                                    <span class="help-block">{{ $errors->first('description') }}</span>
                                @endif
                            </div>

                        </div>
                    </div>

                </div>

                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12">

                            @if($role->exists)
                                @if($role->created_at)
                                    <small><strong>{{ trans('common.created_at') }}:</strong>
                                        <time datetime="{{ $role->created_at }}">{{ $role->created_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif

                                @if($role->created_at && $role->updated_at) | @endif

                                @if($role->updated_at)
                                    <small><strong>{{ trans('common.updated_at') }}:</strong>
                                        <time datetime="{{ $role->updated_at }}">{{ $role->updated_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif
                            @endif

                            <div class="pull-right">
                                {{ Form::button(trans('common.reset'), ['class' => 'btn btn-default', 'type' => 'reset']) }}
                                {{ Form::button(trans('common.submit'), ['class' => 'btn btn-primary', 'type' => 'submit']) }}
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        {{ Form::close() }}

    </div>

@endsection
