{{-- Master Layout --}}
@extends('frontend.common.layout')

{{-- Page Title --}}
@section('title')
    {{ config('app.name') }} » {{ trans('common.settings') }}
@stop

{{-- Main Content --}}
@section('content')

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">

                <section class="panel panel-default">

                    <header class="panel-heading">
                        {{ trans('common.account') }}
                    </header>

                    <div class="panel-body">
                        {{ Form::model($currentUser, ['url' => route('frontend.account.settings.update'), 'class' => 'form-horizontal']) }}

                            @include('frontend.alerts.success')
                            @include('frontend.alerts.warning')
                            @include('frontend.alerts.error')

                            <div class="row">
                                <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                    {{ Form::label('email', trans('common.email'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::email('email', null, ['class' => 'form-control', 'placeholder' => trans('common.email'), 'required' => 'required', 'autofocus' => 'autofocus']) }}

                                        @if ($currentUser->email_verified)
                                            <small class="text-success">{!! trans('common.email_verified', ['date' => $currentUser->email_verified_at]) !!}</small>
                                        @else
                                            <small class="text-danger">{!! trans('common.email_unverified', ['href' => route('frontend.verification.email.request')]) !!}</small>
                                        @endif

                                        @if ($errors->has('email'))
                                            <span class="help-block">{{ $errors->first('email') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('username') ? ' has-error' : '' }}">
                                    {{ Form::label('username', trans('common.username'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('username', null, ['class' => 'form-control', 'placeholder' => $currentUser->username, 'required' => 'required']) }}

                                        @if ($errors->has('username'))
                                            <span class="help-block">{{ $errors->first('username') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>


                            <hr />


                            <div class="row">
                                <div class="form-group{{ $errors->has('name_prefix') ? ' has-error' : '' }}">
                                    {{ Form::label('name_prefix', trans('common.name_prefix'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('name_prefix', null, ['class' => 'form-control', 'placeholder' => $currentUser->name_prefix ?: trans('common.name_prefix')]) }}

                                        @if ($errors->has('name_prefix'))
                                            <span class="help-block">{{ $errors->first('name_prefix') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('first_name') ? ' has-error' : '' }}">
                                    {{ Form::label('first_name', trans('common.first_name'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('first_name', null, ['class' => 'form-control', 'placeholder' => $currentUser->first_name ?: trans('common.first_name')]) }}

                                        @if ($errors->has('first_name'))
                                            <span class="help-block">{{ $errors->first('first_name') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('middle_name') ? ' has-error' : '' }}">
                                    {{ Form::label('middle_name', trans('common.middle_name'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('middle_name', null, ['class' => 'form-control', 'placeholder' => $currentUser->middle_name ?: trans('common.middle_name')]) }}

                                        @if ($errors->has('middle_name'))
                                            <span class="help-block">{{ $errors->first('middle_name') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('last_name') ? ' has-error' : '' }}">
                                    {{ Form::label('last_name', trans('common.last_name'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('last_name', null, ['class' => 'form-control', 'placeholder' => $currentUser->last_name ?: trans('common.last_name')]) }}

                                        @if ($errors->has('last_name'))
                                            <span class="help-block">{{ $errors->first('last_name') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('name_suffix') ? ' has-error' : '' }}">
                                    {{ Form::label('name_suffix', trans('common.name_suffix'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('name_suffix', null, ['class' => 'form-control', 'placeholder' => $currentUser->name_suffix ?: trans('common.name_suffix')]) }}

                                        @if ($errors->has('name_suffix'))
                                            <span class="help-block">{{ $errors->first('name_suffix') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('job_title') ? ' has-error' : '' }}">
                                    {{ Form::label('job_title', trans('common.job_title'), ['class' => 'col-md-2 control-label']) }}

                                    <div class="col-md-10">
                                        {{ Form::text('job_title', null, ['class' => 'form-control', 'placeholder' => $currentUser->job_title ?: trans('common.job_title')]) }}

                                        @if ($errors->has('job_title'))
                                            <span class="help-block">{{ $errors->first('job_title') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>


                            <hr />


                            <div class="row">
                                <div class="form-group{{ $errors->has('gender') ? ' has-error' : '' }}">
                                    {{ Form::label('gender', trans('common.gender'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::select('gender', $genders, null, ['class' => 'form-control', 'placeholder' => trans('common.select')]) }}

                                        @if ($errors->has('gender'))
                                            <span class="help-block">{{ $errors->first('gender') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group has-feedback{{ $errors->has('birthday') ? ' has-error' : '' }}">
                                    {{ Form::label('birthday', trans('common.birthday'), ['class' => 'col-md-2 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::text('birthday', null, ['class' => 'form-control datepicker', 'data-auto-update-input' => 'false']) }}
                                        <span class="fa fa-calendar form-control-feedback"></span>

                                        @if ($errors->has('birthday'))
                                            <span class="help-block">{{ $errors->first('birthday') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('country_code') ? ' has-error' : '' }}">
                                    {{ Form::label('country_code', trans('common.country'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        <select id="country_code" name="country_code" class="form-control">
                                            <option value="" disabled selected>{{ trans('common.select') }}</option>
                                            @foreach($countries as $code => $country)
                                                <option value="{{ $code }}" @if(old('country_code', $currentUser->country_code) === $code) selected="selected" @endif>{{ $country }}</option>
                                            @endforeach
                                        </select>

                                        @if ($errors->has('country_code'))
                                            <span class="help-block">{{ $errors->first('country_code') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('language_code') ? ' has-error' : '' }}">
                                    {{ Form::label('language_code', trans('common.language'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        <select id="language_code" name="language_code" class="form-control">
                                            <option value="" disabled selected>{{ trans('common.select') }}</option>
                                            @foreach($languages as $code => $language)
                                                <option value="{{ $code }}" @if(old('language_code', $currentUser->language_code) === $code) selected="selected" @endif>{{ $language }}</option>
                                            @endforeach
                                        </select>

                                        @if ($errors->has('language_code'))
                                            <span class="help-block">{{ $errors->first('language_code') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group{{ $errors->has('phone') ? ' has-error' : '' }}">
                                    {{ Form::label('phone', trans('common.phone'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::number('phone', null, ['class' => 'form-control', 'placeholder' => $currentUser->phone ?: trans('common.phone')]) }}

                                        @if ($currentUser->phone_verified)
                                            <small class="text-success">{!! trans('common.phone_verified', ['date' => $currentUser->phone_verified_at]) !!}</small>
                                        @else
                                            <small class="text-danger">{!! trans('common.phone_unverified', ['href' => route('frontend.verification.phone.request')]) !!}</small>
                                        @endif

                                        @if ($errors->has('phone'))
                                            <span class="help-block">{{ $errors->first('phone') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                        <hr />

                            <div class="row">
                                <div class="form-group has-feedback{{ $errors->has('password') ? ' has-error' : '' }}">
                                    {{ Form::label('password', trans('common.password'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::password('password', ['class' => 'form-control', 'placeholder' => trans('common.password')]) }}
                                        <span class="fa fa-key form-control-feedback"></span>

                                        @if ($errors->has('password'))
                                            <span class="help-block">{{ $errors->first('password') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group has-feedback{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
                                    {{ Form::label('password_confirmation', trans('common.password_confirmation'), ['class' => 'col-md-3 control-label']) }}

                                    <div class="col-md-8">
                                        {{ Form::password('password_confirmation', ['class' => 'form-control', 'placeholder' => trans('common.password_confirmation')]) }}
                                        <span class="fa fa-key form-control-feedback"></span>

                                        @if ($errors->has('password_confirmation'))
                                            <span class="help-block">{{ $errors->first('password_confirmation') }}</span>
                                        @endif
                                    </div>
                                </div>
                            </div>

                            @if(! empty(config('rinvex.fort.twofactor.providers')))

                                <hr />

                                <div class="row">
                                    <div class="form-group">

                                        <div class="col-md-12">

                                            <div class="text-center">
                                                <a class="btn btn-default text-center" role="button" data-toggle="collapse" href="#collapseTwoFactor" aria-expanded="false" aria-controls="collapseTwoFactor">
                                                    @if(array_get($twoFactor, 'totp.enabled') || array_get($twoFactor, 'phone.enabled'))
                                                        {!! trans('twofactor.active') !!}
                                                    @else
                                                        {!! trans('twofactor.inactive') !!}
                                                    @endif
                                                </a>
                                            </div>

                                            <div class="collapse col-md-10 col-md-offset-1" id="collapseTwoFactor">

                                                <hr />
                                                <p class="text-justify">{{ trans('twofactor.notice') }}</p>
                                                <hr />

                                                @if(in_array('totp', config('rinvex.fort.twofactor.providers')))

                                                    <div class="panel panel-primary">
                                                        <header class="panel-heading">
                                                            @if(! empty($twoFactor['totp']['enabled']))
                                                                <a class="btn btn-default btn-xs pull-right" href="{{ route('frontend.account.twofactor.totp.disable') }}" onclick="event.preventDefault(); var form = document.getElementById('frontend-account-settings-update'); form.action = '{{ route('frontend.account.twofactor.totp.disable') }}'; form.submit();">{{ trans('common.disable') }}</a>
                                                                <a class="btn btn-default btn-xs pull-right" style="margin-right: 10px" href="{{ route('frontend.account.twofactor.totp.enable') }}">{{ trans('common.settings') }}</a>
                                                            @else
                                                                <a class="btn btn-default btn-xs pull-right" href="{{ route('frontend.account.twofactor.totp.enable') }}">{{ trans('common.enable') }}</a>
                                                            @endif

                                                            <h3 class="panel-title">
                                                                {{ trans('twofactor.totp_head') }}
                                                            </h3>
                                                        </header>
                                                        <div class="panel-body">
                                                            {!! trans('twofactor.totp_body') !!}
                                                        </div>
                                                    </div>

                                                @endif

                                                @if(in_array('phone', config('rinvex.fort.twofactor.providers')))

                                                    <div class="panel panel-primary">
                                                        <header class="panel-heading">
                                                            <a class="btn btn-default btn-xs pull-right" href="{{ route('frontend.account.twofactor.phone.'.(! empty($twoFactor['phone']['enabled']) ? 'disable' : 'enable')) }}" onclick="event.preventDefault(); var form = document.getElementById('frontend-account-settings-update'); form.action = '{{ route('frontend.account.twofactor.phone.'.(! empty($twoFactor['phone']['enabled']) ? 'disable' : 'enable')) }}'; form.submit();">{{ trans('common.'.(! empty($twoFactor['phone']['enabled']) ? 'disable' : 'enable')) }}</a>

                                                            <h3 class="panel-title">
                                                                {{ trans('twofactor.phone_head') }}
                                                            </h3>
                                                        </header>
                                                        <div class="panel-body">
                                                            {{ trans('twofactor.phone_body') }}
                                                        </div>
                                                    </div>

                                                @endif

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            @endif

                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    {{ Form::button(trans('common.reset'), ['class' => 'btn btn-default', 'type' => 'reset']) }}
                                    {{ Form::button('<i class="fa fa-user"></i> '.trans('common.update'), ['class' => 'btn btn-primary', 'type' => 'submit']) }}
                                </div>
                            </div>

                        {{ Form::close() }}
                    </div>
                </section>
            </div>
        </div>
    </div>

@endsection
