{{-- Master Layout --}}
@extends('backend.common.layout')

{{-- Page Title --}}
@section('title')
    {{ config('app.name') }} » {{ trans('common.backend') }} » {{ trans('common.users') }} » {{ $user->exists ? $user->name : trans('common.create_user') }}
@stop

{{-- Main Content --}}
@section('content')

    <style>
        td {
            vertical-align: middle !important;
        }
    </style>

    <div class="container">

        @include('frontend.alerts.success')
        @include('frontend.alerts.warning')
        @include('frontend.alerts.error')
        @if($user->exists)
            @include('backend.common.confirm-modal', ['type' => 'user'])
        @endif

        @if ($user->exists)
            {{ Form::model($user, ['url' => route('backend.users.update', ['user' => $user]), 'method' => 'put']) }}
        @else
            {{ Form::model($user, ['url' => route('backend.users.store')]) }}
        @endif

            <section class="panel panel-default">

                {{-- Heading --}}
                <header class="panel-heading">
                    <h4>
                        <a href="{{ route('backend.users.index') }}">{{ trans('common.users') }}</a> » {{ $user->exists ? $user->name : trans('common.create_user') }}
                        @if($user->exists)
                            <span class="pull-right" style="margin-top: -7px">
                                @can('delete-users', $user) <a href="#" class="btn btn-default" data-toggle="modal" data-target="#delete-confirmation" data-item-href="{{ route('backend.users.delete', ['user' => $user]) }}" data-item-name="{{ $user->username }}"><i class="fa fa-trash-o text-danger"></i></a> @endcan
                                @can('create-users') <a href="{{ route('backend.users.create') }}" class="btn btn-default"><i class="fa fa-plus"></i></a> @endcan
                            </span>
                        @endif
                    </h4>
                </header>

                {{-- Data --}}
                <div class="panel-body">

                    <div class="row">

                        <div class="col-md-4">

                            {{-- First Name --}}
                            <div class="form-group{{ $errors->has('first_name') ? ' has-error' : '' }}">
                                {{ Form::label('first_name', trans('common.first_name'), ['class' => 'control-label']) }}
                                {{ Form::text('first_name', null, ['class' => 'form-control', 'placeholder' => trans('common.first_name'), 'required' => 'required', 'autofocus' => 'autofocus']) }}

                                @if ($errors->has('first_name'))
                                    <span class="help-block">{{ $errors->first('first_name') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Middle Name --}}
                            <div class="form-group{{ $errors->has('middle_name') ? ' has-error' : '' }}">
                                {{ Form::label('middle_name', trans('common.middle_name'), ['class' => 'control-label']) }}
                                {{ Form::text('middle_name', null, ['class' => 'form-control', 'placeholder' => trans('common.middle_name')]) }}

                                @if ($errors->has('middle_name'))
                                    <span class="help-block">{{ $errors->first('middle_name') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Last Name --}}
                            <div class="form-group{{ $errors->has('last_name') ? ' has-error' : '' }}">
                                {{ Form::label('last_name', trans('common.last_name'), ['class' => 'control-label']) }}
                                {{ Form::text('last_name', null, ['class' => 'form-control', 'placeholder' => trans('common.last_name')]) }}

                                @if ($errors->has('last_name'))
                                    <span class="help-block">{{ $errors->first('last_name') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Username --}}
                            <div class="form-group{{ $errors->has('username') ? ' has-error' : '' }}">
                                {{ Form::label('username', trans('common.username'), ['class' => 'control-label']) }}
                                {{ Form::text('username', null, ['class' => 'form-control', 'placeholder' => trans('common.username'), 'required' => 'required']) }}

                                @if ($errors->has('username'))
                                    <span class="help-block">{{ $errors->first('username') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Job Title --}}
                            <div class="form-group{{ $errors->has('job_title') ? ' has-error' : '' }}">
                                {{ Form::label('job_title', trans('common.job_title'), ['class' => 'control-label']) }}
                                {{ Form::text('job_title', null, ['class' => 'form-control', 'placeholder' => trans('common.job_title')]) }}

                                @if ($errors->has('job_title'))
                                    <span class="help-block">{{ $errors->first('job_title') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-2">

                            {{-- Name Prefix --}}
                            <div class="form-group{{ $errors->has('name_prefix') ? ' has-error' : '' }}">
                                {{ Form::label('name_prefix', trans('common.name_prefix'), ['class' => 'control-label']) }}
                                {{ Form::text('name_prefix', null, ['class' => 'form-control', 'placeholder' => trans('common.name_prefix')]) }}

                                @if ($errors->has('name_prefix'))
                                    <span class="help-block">{{ $errors->first('name_prefix') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-2">

                            {{-- Name Suffix --}}
                            <div class="form-group{{ $errors->has('name_suffix') ? ' has-error' : '' }}">
                                {{ Form::label('name_suffix', trans('common.name_suffix'), ['class' => 'control-label']) }}
                                {{ Form::text('name_suffix', null, ['class' => 'form-control', 'placeholder' => trans('common.name_suffix')]) }}

                                @if ($errors->has('name_suffix'))
                                    <span class="help-block">{{ $errors->first('name_suffix') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Email --}}
                            <div class="form-group{{ $errors->has('email') ? ' has-error' : '' }}">
                                {{ Form::label('email', trans('common.email'), ['class' => 'control-label']) }}
                                {{ Form::label('email_verified', trans('common.verified'), ['class' => 'control-label pull-right']) }}

                                <div class="input-group">
                                    {{ Form::email('email', null, ['class' => 'form-control', 'placeholder' => trans('common.email'), 'required' => 'required']) }}
                                    <span class="input-group-addon">
                                        {{ Form::checkbox('email_verified') }}
                                    </span>
                                </div>

                                @if ($errors->has('email'))
                                    <span class="help-block">{{ $errors->first('email') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Country Code --}}
                            <div class="form-group{{ $errors->has('country_code') ? ' has-error' : '' }}">
                                {{ Form::label('country_code', trans('common.country'), ['class' => 'control-label']) }}
                                {{ Form::select('country_code', $countries, null, ['class' => 'form-control', 'placeholder' => trans('common.select')]) }}

                                @if ($errors->has('country_code'))
                                    <span class="help-block">{{ $errors->first('country_code') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Language Code --}}
                            <div class="form-group{{ $errors->has('language_code') ? ' has-error' : '' }}">
                                {{ Form::label('language_code', trans('common.language'), ['class' => 'control-label']) }}
                                {{ Form::select('language_code', $languages, null, ['class' => 'form-control', 'placeholder' => trans('common.select')]) }}

                                @if ($errors->has('language_code'))
                                    <span class="help-block">{{ $errors->first('language_code') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Phone --}}
                            <div class="form-group{{ $errors->has('phone') ? ' has-error' : '' }}">
                                {{ Form::label('phone', trans('common.phone'), ['class' => 'control-label']) }}
                                {{ Form::label('phone_verified', trans('common.verified'), ['class' => 'control-label pull-right']) }}

                                <div class="input-group">
                                    {{ Form::number('phone', null, ['class' => 'form-control', 'placeholder' => trans('common.phone')]) }}
                                    <span class="input-group-addon">
                                        {{ Form::checkbox('phone_verified') }}
                                    </span>
                                </div>

                                @if ($errors->has('phone'))
                                    <span class="help-block">{{ $errors->first('phone') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Gender --}}
                            <div class="form-group{{ $errors->has('gender') ? ' has-error' : '' }}">
                                {{ Form::label('gender', trans('common.gender'), ['class' => 'control-label']) }}
                                {{ Form::select('gender', $genders, null, ['class' => 'form-control', 'placeholder' => trans('common.select')]) }}

                                @if ($errors->has('gender'))
                                    <span class="help-block">{{ $errors->first('gender') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Active --}}
                            <div class="form-group{{ $errors->has('is_active') ? ' has-error' : '' }}">
                                {{ Form::label('is_active', trans('common.active'), ['class' => 'control-label']) }}
                                {{ Form::select('is_active', [1 => trans('common.yes'), 0 => trans('common.no')], null, ['class' => 'form-control']) }}

                                @if ($errors->has('is_active'))
                                    <span class="help-block">{{ $errors->first('is_active') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Birthday --}}
                            <div class="form-group has-feedback{{ $errors->has('birthday') ? ' has-error' : '' }}">
                                {{ Form::label('birthday', trans('common.birthday'), ['class' => 'control-label']) }}
                                {{ Form::text('birthday', null, ['class' => 'form-control']) }}
                                <span class="fa fa-calendar form-control-feedback"></span>

                                @if ($errors->has('birthday'))
                                    <span class="help-block">{{ $errors->first('birthday') }}</span>
                                @endif
                            </div>

                        </div>

                        @can('assign-roles')

                            <div class="col-md-4">

                                {{-- Roles --}}
                                <div class="form-group{{ $errors->has('roles') ? ' has-error' : '' }}">
                                    {{ Form::label('roles[]', trans('common.roles'), ['class' => 'control-label']) }}
                                    {{ Form::select('roles[]', $roles, null, ['class' => 'form-control', 'placeholder' => trans('common.select'), 'multiple' => 'multiple', 'size' => 4]) }}

                                    @if ($errors->has('roles'))
                                        <span class="help-block">{{ $errors->first('roles') }}</span>
                                    @endif
                                </div>

                            </div>

                        @endcan

                        @can('grant-abilities')

                            <div class="col-md-4">

                                {{-- Abilities --}}
                                <div class="form-group{{ $errors->has('abilities') ? ' has-error' : '' }}">
                                    {{ Form::label('abilities[]', trans('common.abilities'), ['class' => 'control-label']) }}
                                    {{ Form::select('abilities[]', $abilities, null, ['class' => 'form-control', 'placeholder' => trans('common.select'), 'multiple' => 'multiple', 'size' => 4]) }}

                                    @if ($errors->has('abilities'))
                                        <span class="help-block">{{ $errors->first('abilities') }}</span>
                                    @endif
                                </div>

                            </div>

                        @endcan

                        <div class="col-md-4">

                            {{-- Password --}}
                            <div class="form-group{{ $errors->has('password') ? ' has-error' : '' }}">
                                {{ Form::label('password', trans('common.password'), ['class' => 'control-label']) }}
                                @if ($user->exists)
                                {{ Form::password('password', ['class' => 'form-control', 'placeholder' => trans('common.password')]) }}
                                @else
                                {{ Form::password('password', ['class' => 'form-control', 'placeholder' => trans('common.password'), 'required' => 'required']) }}
                                @endif

                                @if ($errors->has('password'))
                                <span class="help-block">{{ $errors->first('password') }}</span>
                                @endif
                            </div>

                        </div>

                        <div class="col-md-4">

                            {{-- Password Confirmation --}}
                            <div class="form-group{{ $errors->has('password_confirmation') ? ' has-error' : '' }}">
                                {{ Form::label('password_confirmation', trans('common.password_confirmation'), ['class' => 'control-label']) }}
                                @if ($user->exists)
                                {{ Form::password('password_confirmation', ['class' => 'form-control', 'placeholder' => trans('common.password_confirmation')]) }}
                                @else
                                {{ Form::password('password_confirmation', ['class' => 'form-control', 'placeholder' => trans('common.password_confirmation'), 'required' => 'required']) }}
                                @endif

                                @if ($errors->has('password_confirmation'))
                                    <span class="help-block">{{ $errors->first('password_confirmation') }}</span>
                                @endif
                            </div>

                        </div>

                    </div>

                </div>

                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12">

                            @if($user->exists)
                                @if($user->created_at)
                                    <small><strong>{{ trans('common.created_at') }}:</strong>
                                        <time datetime="{{ $user->created_at }}">{{ $user->created_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif

                                @if($user->created_at && $user->updated_at) | @endif

                                @if($user->updated_at)
                                    <small><strong>{{ trans('common.updated_at') }}:</strong>
                                        <time datetime="{{ $user->updated_at }}">{{ $user->updated_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif
                            @endif

                            <div class="pull-right">
                                {{ Form::button(trans('common.reset'), ['class' => 'btn btn-default', 'type' => 'reset']) }}
                                {{ Form::button(trans('common.submit'), ['class' => 'btn btn-primary', 'type' => 'submit']) }}
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        {{ Form::close() }}

    </div>

@endsection
