<?php

declare(strict_types=1);

namespace {{namespace}}Http\Requests\Frontend;

use Exception;
use Rinvex\Support\Http\Requests\FormRequest;

class PasswordResetRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @throws \Exception
     *
     * @return bool
     */
    public function authorize()
    {
        if ($this->user()) {
            throw new Exception(trans('messages.passwordreset.already_logged'));
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
