<?php

declare(strict_types=1);

namespace {{namespace}}Http\Requests\Frontend;

use Exception;

class PhoneVerificationSendRequest extends PhoneVerificationRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @throws \Exception
     *
     * @return bool
     */
    public function authorize()
    {
        parent::authorize();

        $user = $this->user();
        $attemptUser = auth()->attemptUser();

        if ($user && ! $user->country_code) {
            // Country field required for phone verification
            throw new Exception(trans('messages.account.country_required'));
        }

        if ($user && ! $user->phone) {
            // Phone field required before verification
            throw new Exception(trans('messages.account.phone_required'));
        }

        if ($attemptUser && ! $attemptUser->country_code) {
            // Country field required for TwoFactor authentication
            throw new Exception(trans('messages.verification.twofactor.phone.country_required'));
        }

        if ($attemptUser && ! $attemptUser->phone) {
            // Phone field required for TwoFactor authentication
            throw new Exception(trans('messages.verification.twofactor.phone.phone_required'));
        }

        if (! in_array('phone', config('rinvex.fort.twofactor.providers'))) {
            // Country required for phone verification
            throw new Exception(trans('messages.verification.twofactor.phone.disabled'));
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
