<?php

declare(strict_types=1);

namespace {{namespace}}Http\Requests\Frontend;

use Exception;
use Rinvex\Support\Http\Requests\FormRequest;

class TwoFactorPhoneSettingsRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @throws \Exception
     *
     * @return bool
     */
    public function authorize()
    {
        $user = $this->user();

        if (! in_array('phone', config('rinvex.fort.twofactor.providers'))) {
            throw new Exception(trans('messages.verification.twofactor.phone.globaly_disabled'));
        }

        if (mb_strpos($this->route()->getName(), 'frontend.account.twofactor.phone') !== false && (! $user->phone || ! $user->phone_verified)) {
            throw new Exception(trans('messages.account.'.(! $user->phone ? 'phone_field_required' : 'phone_verification_required')));
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
