<?php

declare(strict_types=1);

namespace {{namespace}}Http\Requests\Frontend;

use Exception;

class TwoFactorTotpBackupSettingsRequest extends TwoFactorTotpSettingsRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @throws \Exception
     *
     * @return bool
     */
    public function authorize()
    {
        parent::authorize();

        $user = $this->user();
        $twoFactor = $user->getTwoFactor();

        if (empty($twoFactor['totp']['enabled'])) {
            throw new Exception(trans('messages.verification.twofactor.totp.cant_backup'));
        }

        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [];
    }
}
