{{-- Master Layout --}}
@extends('backend.common.layout')

{{-- Page Title --}}
@section('title')
    {{ config('app.name') }} » {{ trans('common.backend') }} » {{ trans('common.abilities') }} » {{ $ability->exists ? $ability->name : trans('common.create_ability') }}
@stop

{{-- Main Content --}}
@section('content')

    <style>
        td {
            vertical-align: middle !important;
        }
    </style>

    <div class="container">

        @include('frontend.alerts.success')
        @include('frontend.alerts.warning')
        @include('frontend.alerts.error')
        @if($ability->exists)
            @include('backend.common.confirm-modal', ['type' => 'ability'])
        @endif

        @if ($ability->exists)
            {{ Form::model($ability, ['url' => route('backend.abilities.update', ['ability' => $ability]), 'method' => 'put']) }}
        @else
            {{ Form::model($ability, ['url' => route('backend.abilities.store')]) }}
        @endif

            <section class="panel panel-default">

                {{-- Heading --}}
                <header class="panel-heading">
                    <h4>
                        <a href="{{ route('backend.abilities.index') }}">{{ trans('common.abilities') }}</a> » {{ $ability->exists ? $ability->name : trans('common.create_ability') }}
                        @if($ability->exists)
                            <span class="pull-right" style="margin-top: -7px">
                                @can('delete-abilities', $ability) <a href="#" class="btn btn-default" data-toggle="modal" data-target="#delete-confirmation" data-item-href="{{ route('backend.abilities.delete', ['ability' => $ability]) }}" data-item-name="{{ $ability->slug }}"><i class="fa fa-trash-o text-danger"></i></a> @endcan
                                @can('create-abilities') <a href="{{ route('backend.abilities.create') }}" class="btn btn-default"><i class="fa fa-plus"></i></a> @endcan
                            </span>
                        @endif
                    </h4>
                </header>

                {{-- Data --}}
                <div class="panel-body">

                    <div class="row">
                        <div class="col-md-6">

                            {{-- Name --}}
                            <div class="form-group{{ $errors->has('name') ? ' has-error' : '' }}">
                                {{ Form::label('name', trans('common.name'), ['class' => 'control-label']) }}
                                {{ Form::text('name', null, ['class' => 'form-control', 'placeholder' => trans('common.name'), 'required' => 'required', 'autofocus' => 'autofocus']) }}

                                @if ($errors->has('name'))
                                    <span class="help-block">{{ $errors->first('name') }}</span>
                                @endif
                            </div>

                        </div>
                        <div class="col-md-6">

                            {{-- Policy --}}
                            <div class="form-group{{ $errors->has('policy') ? ' has-error' : '' }}">
                                {{ Form::label('policy', trans('common.policy'), ['class' => 'control-label']) }}
                                {{ Form::text('policy', null, ['class' => 'form-control', 'placeholder' => trans('common.policy')]) }}

                                @if ($errors->has('policy'))
                                    <span class="help-block">{{ $errors->first('policy') }}</span>
                                @endif
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">

                            {{-- Action --}}
                            <div class="form-group{{ $errors->has('action') ? ' has-error' : '' }}">
                                {{ Form::label('action', trans('common.action'), ['class' => 'control-label']) }}
                                {{ Form::text('action', null, ['class' => 'form-control', 'placeholder' => trans('common.action'), 'required' => 'required']) }}

                                @if ($errors->has('action'))
                                    <span class="help-block">{{ $errors->first('action') }}</span>
                                @endif
                            </div>

                        </div>
                        <div class="col-md-6">

                            {{-- Resource --}}
                            <div class="form-group{{ $errors->has('resource') ? ' has-error' : '' }}">
                                {{ Form::label('resource', trans('common.resource'), ['class' => 'control-label']) }}
                                {{ Form::text('resource', null, ['class' => 'form-control', 'placeholder' => trans('common.resource'), 'required' => 'required']) }}

                                @if ($errors->has('resource'))
                                    <span class="help-block">{{ $errors->first('resource') }}</span>
                                @endif
                            </div>

                        </div>
                    </div>

                    <div class="row">

                        @can('grant-abilities')
                            <div class="col-md-12">

                                {{-- Roles --}}
                                <div class="form-group{{ $errors->has('roles') ? ' has-error' : '' }}">
                                    {{ Form::label('roles[]', trans('common.roles'), ['class' => 'control-label']) }}
                                    {{ Form::select('roles[]', $roles, null, ['class' => 'form-control', 'multiple' => 'multiple', 'size' => 4]) }}

                                    @if ($errors->has('roles'))
                                        <span class="help-block">{{ $errors->first('roles') }}</span>
                                    @endif
                                </div>

                            </div>
                        @endcan

                    </div>

                    <div class="row">
                        <div class="col-md-12">

                            {{-- Description --}}
                            <div class="form-group{{ $errors->has('description') ? ' has-error' : '' }}">
                                {{ Form::label('description', trans('common.description'), ['class' => 'control-label']) }}
                                {{ Form::textarea('description', null, ['class' => 'form-control', 'placeholder' => trans('common.description'), 'rows' => 3]) }}

                                @if ($errors->has('description'))
                                    <span class="help-block">{{ $errors->first('description') }}</span>
                                @endif
                            </div>

                        </div>
                    </div>

                </div>

                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12">

                            @if($ability->exists)
                                @if($ability->created_at)
                                    <small><strong>{{ trans('common.created_at') }}:</strong>
                                        <time datetime="{{ $ability->created_at }}">{{ $ability->created_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif

                                @if($ability->created_at && $ability->updated_at) | @endif

                                @if($ability->updated_at)
                                    <small><strong>{{ trans('common.updated_at') }}:</strong>
                                        <time datetime="{{ $ability->updated_at }}">{{ $ability->updated_at->format('Y-m-d') }}</time>
                                    </small>
                                @endif
                            @endif

                            <div class="pull-right">
                                {{ Form::button(trans('common.reset'), ['class' => 'btn btn-default', 'type' => 'reset']) }}
                                {{ Form::button(trans('common.submit'), ['class' => 'btn btn-primary', 'type' => 'submit']) }}
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        {{ Form::close() }}

    </div>

@endsection
