<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Backend;

use Illuminate\Http\Request;
use Rinvex\Fort\Models\Ability;
use {{namespace}}Http\Controllers\AuthorizedController;
use {{namespace}}Http\Requests\Backend\AbilityFormRequest;

class AbilitiesController extends AuthorizedController
{
    /**
     * {@inheritdoc}
     */
    protected $resource = 'abilities';

    /**
     * {@inheritdoc}
     */
    protected $resourceActionWhitelist = ['grant'];

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $abilities = Ability::paginate(config('rinvex.fort.items_per_page'));

        return view('backend.abilities.index', compact('abilities'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param \{{namespace}}Http\Requests\Backend\AbilityFormRequest $request
     *
     * @return \Illuminate\Http\Response
     */
    public function store(AbilityFormRequest $request)
    {
        return $this->process($request, new Ability());
    }

    /**
     * Update the given resource in storage.
     *
     * @param \{{namespace}}Http\Requests\Backend\AbilityFormRequest $request
     * @param \Rinvex\Fort\Models\Ability $ability
     *
     * @return \Illuminate\Http\Response
     */
    public function update(AbilityFormRequest $request, Ability $ability)
    {
        return $this->process($request, $ability);
    }

    /**
     * Delete the given resource from storage.
     *
     * @param \Rinvex\Fort\Models\Ability $ability
     *
     * @return \Illuminate\Http\Response
     */
    public function delete(Ability $ability)
    {
        $ability->delete();

        return intend([
            'url' => route('backend.abilities.index'),
            'with' => ['warning' => trans('messages.ability.deleted', ['abilityId' => $ability->id])],
        ]);
    }

    /**
     * Show the form for create/update of the given resource.
     *
     * @param \Rinvex\Fort\Models\Ability $ability
     *
     * @return \Illuminate\Http\Response
     */
    public function form(Ability $ability)
    {
        $roles = Role::all()->pluck('name', 'id');

        return view('backend.abilities.form', compact('ability', 'roles'));
    }

    /**
     * Process the form for store/update of the given resource.
     *
     * @param \Illuminate\Http\Request    $request
     * @param \Rinvex\Fort\Models\Ability $ability
     *
     * @return \Illuminate\Http\Response
     */
    protected function process(Request $request, Ability $ability)
    {
        // Prepare required input fields
        $data = $request->all();

        // Verify valid policy
        if (! empty($data['policy']) && (($class = mb_strstr($data['policy'], '@', true)) === false || ! method_exists($class, str_replace('@', '', mb_strstr($data['policy'], '@'))))) {
            return intend([
                'back' => true,
                'withInput' => $request->all(),
                'withErrors' => ['policy' => trans('messages.ability.invalid_policy')],
            ]);
        }

        // Save ability
        $ability->fill($data)->save();

        return intend([
            'url' => route('backend.abilities.index'),
            'with' => ['success' => trans('messages.ability.saved', ['abilityId' => $ability->id])],
        ]);
    }
}
