<?php

declare(strict_types=1);

namespace {{namespace}}Http\Controllers\Backend;

use Carbon\Carbon;
use Rinvex\Fort\Models\Role;
use Rinvex\Fort\Models\User;
use Rinvex\Fort\Models\Ability;
use Rinvex\Fort\Models\Session;
use Illuminate\Support\Facades\DB;
use {{namespace}}Http\Controllers\AuthorizedController;

class DashboardController extends AuthorizedController
{
    /**
     * {@inheritdoc}
     */
    protected $resource = 'dashboard';

    /**
     * {@inheritdoc}
     */
    protected $resourceAbilityMap = ['home' => 'access'];

    /**
     * Show the dashboard home.
     *
     * @return \Illuminate\Http\Response
     */
    public function home()
    {
        // Get recent registered users
        $limit = config('rinvex.fort.items_per_page');
        $users = User::orderBy('created_at', 'desc')->limit($limit)->get();

        // Get statistics
        $stats = [
            'abilities' => Ability::count(),
            'roles' => Role::count(),
            'users' => User::count(),
        ];

        // Get online users
        $onlineInterval = Carbon::now()->subMinutes(config('rinvex.fort.online_interval'));
        $sessions = Session::users($onlineInterval)->groupBy(['user_id'])->with(['user'])->get(['user_id', DB::raw('MAX(last_activity) as last_activity')]);

        return view('backend.dashboard.home', compact('users', 'sessions', 'stats'));
    }
}
